	

<head>
	
	<title>ProductsCatalog - List Products</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    
    <link href="../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
	
<title>ProductCatalog Web Application</title>
</head>

<body>
<div class="container">
    <div th:if="${not #lists.isEmpty(allProducts)}">
        <h2>Product List</h2>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
             
                <th>Description</th>
                <th>Price</th>
                <th>Image URL</th>
                <th>List</th>
                <th>update</th>
                <th>Remove</th>
            </tr>
            <tr th:each="product : ${allProducts}">
                <td th:text="${product.id}"></td>
              
                <td th:text="${product.description}"></td>
                <td th:text="${product.price}"></td>
                <td th:text="${product.imageurl}"></td>
                <td><a th:href="${'/products/' + product.id}">View</a></td>
                <td><a th:href="${'/product/edit/' + product.id}">Edit</a></td>
                <td><a th:href="${'/product/delete/'+product.id}">Delete</a></td>
            </tr>
        </table>
    </div>
     <div class="row">
        <div class="col-sm-3">
            <a href="/product/add">Add Product</a>
        </div>
</div>  

</body>

</html>